<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AI Reception</title>
    <link
      rel="preconnect"
      href="https://fonts.googleapis.com"
    />
    <link
      rel="preconnect"
      href="https://fonts.gstatic.com"
      crossorigin
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <script type="module" crossorigin src="/assets/index-C6OTy6Wc.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/react-vendor-iPQu19wk.js">
    <link rel="modulepreload" crossorigin href="/assets/lenis-DX0lR9ze.js">
    <link rel="modulepreload" crossorigin href="/assets/gsap-0lJgtTtq.js">
    <link rel="modulepreload" crossorigin href="/assets/stripe-C6jCJ1W5.js">
    <link rel="modulepreload" crossorigin href="/assets/ultravox-Ddi0zmA5.js">
    <link rel="stylesheet" crossorigin href="/assets/index-RFALsvjj.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>